# spark-jetty-server

./: README.md  pom.xml
services/: pom.xml
services/src/main/scala/cjn/support/: Service.scala  SparkContextFactory.scala  TestService.scala
services/src/main/scala/com/github/cjnolet/spark/jetty/service/: TestService.scala
services/src/main/scala/com/github/cjnolet/spark/jetty/support/: SparkContextFactory.scala
services/src/main/scala/org/calrissian/spark/jetty/service/: TestService.scala
services/src/main/scala/org/calrissian/spark/jetty/support/: SparkContextFactory.scala
war/: pom.xml
war/src/main/java/cjn/controllers/: TestController.java
war/src/main/java/com/github/cjnolet/spark/jetty/controllers/: TestController.java
war/src/main/java/org/calrissian/spark/jetty/controllers/: TestController.java
war/src/main/resources/: defaultPoolConfig.xml
war/src/main/webapp/WEB-INF/: applicationContext.xml  test-servlet.xml  web.xml
