<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Corey J. Nolet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>15</version>
  </parent>

  <properties>
    <assembly.jar>${spark.home}/lib/spark-assembly-${spark.version}-hadoop${hadoop.version}.jar</assembly.jar>
    <java.version>1.7</java.version>
    <scala.version>2.10</scala.version>
    <spark.home>${env.SPARK_HOME}</spark.home>
    <spark.pool.config>${project.basedir}/src/main/resources/defaultPoolConfig.xml</spark.pool.config>
    <spark.version>1.2.0</spark.version>
    <hadoop.version>2.4.0</hadoop.version>
    <spark.ui.port>4040</spark.ui.port>
    <spring.version>3.1.2.RELEASE</spring.version>
  </properties>

  <groupId>org.calrissian.spark</groupId>
  <artifactId>spark-jetty-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <description>An example application demonstrating how to embed a long running SparkContext within a Java servlet container</description>

  <modules>
    <module>war</module>
    <module>services</module>
  </modules>

  <url>http://github.com/cjnolet/spark-jetty-server</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Corey Nolet</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cjnolet/spark-jetty-server.git</connection>
    <developerConnection>scm:git:git@github.com:cjnolet/spark-jetty-server.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:cjnolet/spark-jetty-server.git</url>
  </scm>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${scala.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${scala.version}</artifactId>
        <version>${spark.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <maxmem>1024m</maxmem>
            <fork>true</fork>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <configuration>
            <sourceDir>src/main/scala</sourceDir>
            <testSourceDir>src/test/scala</testSourceDir>
          </configuration>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.10</version>
          <configuration>
            <webAppConfig>
              <parentLoaderPriority>true</parentLoaderPriority>
              <contextPath>/test</contextPath>
              <extraClasspath>${assembly.jar},${project.basedir}/../services/target/services-${project.version}.jar</extraClasspath>
            </webAppConfig>
            <systemProperties>
              <systemProperty>
                <name>spark.home</name>
                <value>${spark.home}</value>
              </systemProperty>
              <!-- Since the SparkConf prioritizes system properties, various Spark configuration properties can be placed here -->
              <systemProperty>
                <name>spark.scheduler.allocation.file</name>
                <value>${spark.pool.config}</value>
              </systemProperty>
              <systemProperty>
                <name>spark.ui.port</name>
                <value>${spark.ui.port}</value>
              </systemProperty>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
