<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2014 Corey J. Nolet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.calrissian.spark</groupId>
    <artifactId>spark-jetty-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>services</artifactId>
  <packaging>jar</packaging>

  <description>Web services layer. This is purposefully left to a separate module so that it can be added to the spark context and
              propagated out to the executors. Though it may not be necessary if all spark interaction is done through anonymous
              functions, having the jar out there should allow the executors to know about any custom classes being used.</description>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
